<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Brooke Pittana</title>
    <link href="https://fonts.googleapis.com/css2?display=swap&family=Montserrat+Alternates:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="main-nav">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<header class="hero-header">
    <div class="hero-overlay">
        <h1>Brooke Pittana</h1>
    </div>
</header>
    <main>
        <section id="about">
            <h2>About</h2>
            <p>Student artist based in Baltimore, Maryland. "The passage of time is a destructive act" forms the basis of an exploration into how actions lost in routine are rediscovered and immortalized through the act of self portraiture. I paint moments from daily routine in sequence, then dissolve, destroy, or cover layers of paint to emulate the wear of time, indelible markings form the body as ghost images along a timeline. The remnants explore the relationship between transparent forms and opaque lines as symbols of time, importance, and repetition.</p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <div class="work-gallery">
                <img src='images/image33.jpg' alt="Sample Art 1">
                <img src='images/image49.jpg' alt="Sample Art 2">
                <img src='images/image52.jpg' alt="Sample Art 3">
            </div>
            <a class="more-work-btn" href="work.html">More Work</a>
        </section>
        
    </main>
    <footer>
        <a href="#contact">Contact</a> |
        <a href="https://instagram.com/artistname" target="_blank" rel="noopener">Instagram</a> |
        <a href="https://linkedin.com/in/artistname" target="_blank" rel="noopener">LinkedIn</a>
    </footer>
</body>
</html>
